<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/project_name"
        style="@style/MediumLblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/card_type"
                style="@style/MediumTurquoise3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/details"
                style="@style/MediumTurquoise3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/number"
                style="@style/MediumTurquoise3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/date"
                style="@style/MediumTurquoise3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MediumTurquoise3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="@string/color_set" />

                <ImageView
                    android:id="@+id/selected_color1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/selected_color2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/selected_color3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/resume"
            style="@style/btnStyleActionPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_action_pink"
            android:text="@string/btn_modif" />

        <Button
            android:id="@+id/send"
            style="@style/btnStyleActionPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_action_pink"
            android:text="@string/btn_submit" />
    </LinearLayout>

</LinearLayout>