<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/gender1"
            style="@style/MediumGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/gender_arrays"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/firstname1"
            style="@style/MediumHGray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/age_type1"
            style="@style/MediumGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/age_arrays"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/age1"
            style="@style/MediumHGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            style="@style/MediumGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/year" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/MediumGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/occaz" />

        <Spinner
            android:id="@+id/occaz_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/occasion_arrays" />
    </LinearLayout>

    <EditText
        android:id="@+id/other_occaz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone" />

</LinearLayout>