<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/perso1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/MediumHGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/person1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/gender1"
                style="@style/MediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gender_arrays"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/firstname1"
                style="@style/MediumHGray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/age_type1"
                style="@style/MediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/age_arrays"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/age1"
                style="@style/MediumHGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                style="@style/MediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/year" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/perso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            style="@style/MediumHGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/person2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/gender2"
                style="@style/MediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/gender_arrays"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/firstname2"
                style="@style/MediumHGray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/age_type2"
                style="@style/MediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/age_arrays"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/age2"
                style="@style/MediumHGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                style="@style/MediumGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/year" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/MediumHGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/nbr_years" />

        <EditText
            android:id="@+id/nbr_years"
            style="@style/MediumHGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            style="@style/MediumGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" >
        </TextView>
    </LinearLayout>

</LinearLayout>