<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/name"
        style="@style/MediumLblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/theme"
        style="@style/MediumHGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_gravity="center"
        android:layout_marginTop="2dip"
        android:gravity="right" />

    <TextView
        android:id="@+id/date"
        style="@style/MediumHGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme"
        android:layout_gravity="center"
        android:layout_marginTop="2dip"
        android:gravity="right"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_content_discard"
        android:contentDescription="@string/btn_delete"/>

    <ImageView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/delete"
        android:src="@drawable/ic_content_edit"
        android:contentDescription="@string/btn_resume"
        android:paddingRight="10dp" />

</RelativeLayout>